# Use an OpenAI-compatible API
OPENAI_BASE_URL=https://api.tokenfactory.nebius.com/v1
OPENAI_API_KEY=<your_api_key_here>
OPENAI_MODEL=openai/gpt-oss-20b

MCP_URL=<your_mcp_server_url_here>

EMBED_MODEL_NAME=all-MiniLM-L12-v2-GGUF
EMBEDDING_BASE_URL=http://localhost:1234/v1
